<html>
<head>
    <title>Nguyễn Trí Việt – Web Developer Portfolio</title>
    <style>
    .header {text-align: center;color: brown; background-color: rgb(202, 191, 188);}
    .description {color:rgb(9, 81, 16); background-color: rgb(171, 204, 233);margin: 10px;padding: 20px;}
    .skill-list {background-color: cornsilk;margin: 10px;padding: 20px;}
    h2 {font-family: 'Courier New', Courier, monospace;}
    p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin: 10px;padding: 20px;   }
    .project {background-color:khaki;margin: 10px;padding: 20px;}
    .experience-item {background-color:sandybrown;margin: 10px;padding: 20px;}
    .certifications{background-color: rgb(210, 139, 139);margin: 10px;padding: 20px;}
    .contact {background-color: rgb(216, 176, 127);margin: 10px;padding: 20px;}
    .Goal{background-color: darkgoldenrod;margin: 10px;padding: 20px;}
    </style>
</head>
<!--Heading-->
<body> 
<div class="header"> 
    <header>
    <h1><strong>Passionate Web Developer </strong></h1>
    <tagline> Become a professional coder</tagline>
    <p>Nguyễn Trí Việt </p>
    </header>
</div>
<div class="profile-img">
<img src="LAP_4139.jpg" alt="Profile picture of Nguyen Tri Viet" style="width:150px; 
height:150px; border-radius:50%;"   >
</div> 
<!--Description-->
<h2> About Me </h2>
<div class="description">
    <p>1. I love playing games such as <strong><em> CSGO, PUBG, League of Legends </em></strong>. They give me a sense of relaxing and distressing</p>
    <p>2. I'm keen on <Em> <strong>design and develop</strong></Em> something. It could be arts or digital thingsa</p>
</div>
<!--Technical skills-->
<h2 style="color: rgb(123, 125, 68);"> Technical skills &#128295</h2>
<div>
    <ul class="skill-list">
        <li>Python</li>
        <li>Microsoft Office Specialist</li>
        <li>Copywriting</li>
    </ul>
</div>
<!--Project section-->
  <h2> My Projects &#128221</h2>
<div class="project">
    <h3> The Fit App</h3>
    <p><strong>The app guides people to a healthy lifestyle, and it helps users stay motivated with their targets</strong></p>
    <strong>Technologies in used: JavaScript, HTML, CSS</strong>
    <h3>Features list.</h3>
    <ol>
        <li>Food calories calculator</li>
        <li>Motivation reminds every day</li>
        <li>Giving advices and routes appropriate with users' targets</li>
    </ol>
</div>
<!--Work experience-->
<h2>Work Experience</h2>
<div class="experience-item">
    <h3>Game Animation Developer</h3>
    <h3>"Intern - GIHOT", January 2025 - July 2025</h3>
    <p>Tasks i performed during <strong>internship</strong></p>
    <ul>
        <li>Developing characters movements</li>
        <li>Identifying and fixing bugs</li>
        <li>Testing games</li>
    </ul>
</div>
<!--Future goals-->
<h2>Future Goals	&#127941</h2>
<div class="Goal">
        <p>
        I would love to join in NVIDIA company as a worker, before that my goals  are going to be a professional programmer with these certifications below.
        </p>   
        <h4>Hobbies and Volunteer activities</h4>  
        <ul>
            <li> Play sports  <dt>(volleyball, swimming)</dt></li>
            <li>Do charity in North West of Vietnam <dt>suppor food, healthcare for children</dt>
            </dt></li>
            <li>Take photo of sceneries</li>
        </ul>
</div>
<!--Certifications-->
<h2>Certifications</h2>
<div class="certifications">
    <ul>
        <li>CompTIA Security+ &#128110</li>
        <li>AWS Certified Developer &#128114</li>
    </ul>
</div>
<!--Contact information-->
<h2>Contact Information</h2>
<div class="Contact"><p><strong>Email:</strong> viettringuyen207@gmail.com</p>
    <p><strong> Github:</strong> <a href="https://github.com/vietnguyen207" 
target="_blank">github.com/vietnguyen207</a></p></div>
    
</body>
</html>